is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VolsWebApp
build_property.RootNamespace = VolsWebApp
build_property.ProjectDir = C:\Users\TheBl\Documents\Web 3\projet-site-signalr\VolsWebApp\VolsWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TheBl\Documents\Web 3\projet-site-signalr\VolsWebApp\VolsWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/IndexVols.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhWb2xzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Vols/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Vols/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Vols/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Vols/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Vols/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TheBl/Documents/Web 3/projet-site-signalr/VolsWebApp/VolsWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-04ka0mnrho
